{
  "name": "scholarsync-resume-integration-biren",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.11",
    "axios": "^1.10.0",
    "cheerio": "^1.1.1",
    "express-rate-limit": "^8.0.1",
    "formidable": "^3.5.4",
    "google-search-results-nodejs": "^2.1.0",
    "next": "15.4.2",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.11.174",
    "postcss": "^8.5.6",
    "puppeteer": "^24.14.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.2.0",
    "redux-thunk": "^3.1.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "babel-jest": "^30.0.5",
    "cypress": "^14.5.2",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5"
  }
}
